{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "importHelpers": true, 
    "resolveJsonModule": true,
    "strict": true,
    "noImplicitReturns": false,
    "noImplicitOverride": false,
    "noPropertyAccessFromIndexSignature": false,
    "useUnknownInCatchVariables": false,
    "noFallthroughCasesInSwitch": true,
    "inlineSources": true,
    "emitDecoratorMetadata": true,
    "strictNullChecks": false,
    "strictPropertyInitialization": false,
    "typeRoots": [
      "./node_modules/@types",
      "./@types"
    ],
    "paths": {
      "@universis/ngx-dining/shared": [
        "projects/ngx-dining/shared/src/public_api"
      ],
      "@universis/ngx-dining/admin": [
        "projects/ngx-dining/admin/src/public_api"
      ],
      "@universis/ngx-dining": [
        "projects/ngx-dining/src/public_api"
      ]
    },
    "target": "ES2022",
    "module": "ES2022",
    "lib": [
      "ES2022",
      "dom"
    ],
    "noImplicitAny": false,
    "skipLibCheck": true
  },
  "exclude":[
    "node_modules",
    "dist"
  ],
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": false,
    "disableTypeScriptVersionCheck": true,
    "skipLibCheck":true
  }
}
